server.port= 9090

spring.application.name= hystirx-turbine

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone  = http://localhost:9001/eureka,\
   http://localhost:9002/eureka,\
   http://localhost:9003/eureka

turbine.appConfig=cloudapigateway

#turbine.aggregator.clusterConfig= USER-SERVICE,RECOMMENDATION-SERVICE
#or
turbine.clusterNameExpression= new String("default")