
# The port at which application will run
server.port=8040

# This is the application name of this spring boot service.
spring.application.name = clientOne

# These are the properties for eureka client details
# This property specifies the url where eureka server is located.
eureka.client.serviceUrl.defaultZone  = http://eurekaadminserverone:9001/eureka,\
  http://eurekaadminservertwo:9002/eureka,\
  http://eurekaadminserverthree:9003/eureka
# eureka.client.serviceUrl.defaultZone  = http://localhost:9001/eureka,\
# http://localhost:9002/eureka,\
# http://localhost:9003/eureka

eureka.client.instance.preferIpAddress = true